<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blog Details - Colosseum Hotel - Responsive Hotel Template</title>
	<!-- Website's title ( it will be shown in browser's tab ), Change the website's title based on your Hotel information -->
	<meta name="description" content="Colosseum Hotel is a responsive Hotel and Resort HTML template.">
	<!-- Add your Hotel short description -->
	<meta name="keywords" content="Responsive,HTML5,CSS3,XML,JavaScript">
	<!-- Add some Keywords based on your Hotel and your business and separate them by comma -->
	<meta name="author" content="Joseph a, ravistheme@gmail.com">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic%7cPlayfair+Display:400,700%7cGreat+Vibes'
		  rel='stylesheet' type='text/css'><!-- Attach Google fonts -->
	<link rel="stylesheet" type="text/css" href="../assets/css/styles.css"><!-- Attach the main stylesheet file -->

</head>
<body class="post-details">
	<div class="main-wrapper">
		<!-- Header Section -->
		<header id="main-header">
			<div class="inner-container container">
				<div class="l-sec col-xs-8 col-sm-6 col-md-3">
					<a href="#" id="t-logo">
						<span class="title">Colosseum</span>
						<span class="desc">Luxury Hotel</span>
					</a>
				</div>
				<div class="r-sec col-xs-4 col-sm-6 col-md-9">
					<nav id="main-menu">
						<ul class="list-inline">
							<li><a href="#">Home</a>
								<ul>
									<li><a href="../index.html">Home Page - Version 1</a></li>
									<li><a href="../index-1.html">Home Page - Version 2</a></li>
								</ul>
							</li>
							<li><a href="#">About</a>
								<ul>
									<li><a href="about.html">About Hotel</a></li>
									<li><a href="services.html">Our Services</a></li>
								</ul>
							</li>
							<li><a href="#">Rooms</a>
								<ul>
									<li><a href="rooms-grid.html">Rooms - Grid View</a></li>
									<li><a href="rooms-list.html">Rooms - List View</a></li>
									<li><a href="room-details.html">Room Details</a></li>
								</ul>
							</li>
							<li><a href="#">Events</a>
								<ul>
									<li><a href="events.html">Event Archive</a></li>
									<li><a href="event-details.html">Event Details</a></li>
								</ul>
							</li>
							<li><a href="#">Gallery</a>
								<ul>
									<li><a href="gallery-grid.html">Gallery - Grid View</a></li>
									<li><a href="gallery-masonry.html">Gallery - Masonry View</a></li>
									<li><a href="gallery-row.html">Gallery - List View</a></li>
									<li><a href="gallery-slide-show.html">Gallery - Slide Show</a></li>
								</ul>
							</li>
							<li><a href="#">Booking</a>
								<ul>
									<li><a href="booking.html">Choose Date</a></li>
									<li><a href="booking-1.html">Choose Room</a></li>
									<li><a href="booking-2.html">Make a Reservation</a></li>
									<li><a href="booking-3.html">Confirmation</a></li>
								</ul>
							</li>
							<li class="active"><a href="#">Blog</a>
								<ul>
									<li><a href="blog.html">Blog - Right Sidebar</a></li>
									<li><a href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
									<li><a href="blog-masonry.html">Blog - Masonry View</a></li>
									<li class="active"><a href="blog-details.html">Post Details</a></li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<ul>
									<li><a href="guest-book.html">Guest Book</a></li>
									<li><a href="restaurant.html">Restaurant</a></li>
									<li><a href="video-tour.html">Video Tour</a></li>
									<li><a href="staff.html">Our Staff</a></li>
									<li><a href="packages.html">Packages</a></li>
									<li><a href="404.html">404</a></li>
									<li><a href="coming-soon.html">Coming Soon</a>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<div id="main-menu-handle" class="ravis-btn btn-type-2"><i class="fa fa-bars"></i><i class="fa fa-close"></i></div><!-- Mobile Menu handle -->
					<a href="booking.html" id="header-book-bow" class="ravis-btn btn-type-2"><span>Book Bow</span> <i class="fa fa-calendar"></i></a>
				</div>
			</div>
			<div id="mobile-menu-container"></div>
		</header>
		<!-- End of Header Section -->

		<!--Breadcrumb Section-->
		<section id="breadcrumb-section" data-bg-img="../assets/img/breadcrumb.jpg">
			<div class="inner-container container">
				<div class="ravis-title">
					<div class="inner-box">
						<div class="title">Blog Details</div>
						<div class="sub-title">Some description about your hotel</div>
					</div>
				</div>
				<div class="breadcrumb">
					<ul class="list-inline">
						<li><a href="../index.html">Home</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li class="current"><a href="#">Blog Details</a></li>
					</ul>
				</div>
			</div>
		</section>
		<!--End of Breadcrumb Section-->

		<!--Blog Container-->
		<section id="blog-section">
			<div class="inner-container container">
				<div class="post-main-container col-md-8">
					<!-- Post boxes -->
					<div class="post-box">
						<a class="post-img-box" href="#">
							<img src="../assets/img/luxury-rooms/1.jpg" alt="It is not the mountain we conquer but ourselves" class="post-img">
						</a>
						<div class="post-b-sec">
							<div class="post-title-box">
								<a href="#" class="post-title">It is not the mountain we conquer but ourselves</a>
							</div>
							<div class="post-meta clearfix">
								<div class="post-date"><i class="fa fa-calendar"></i> 28 , May , 2014</div>
								<div class="post-author"><i class="fa fa-edit"></i> By : <a href="#">admin</a></div>
								<div class="post-category"><i class="fa fa-folder-open"></i><a href="#">News</a></div>
								<div class="post-comment"><i class="fa fa-comments-o"></i> 10 <a href="#">Comments</a></div>
							</div>
							<div class="post-desc">
								<p>
									Balance is easy to understand in the physical world, because we experience it all the time. When something is unbalanced, it tends to fall over. You’ve probably been on a seesaw or a teeter-totter at some time in your life — you on one side and a friend on the other.
								</p>
								<p>
									Assuming you were both about the same size, you were able to easily balance on the seesaw. The following image appears to be in balance, with two equally sized people equally distant from the fulcrum on which the seesaw balances.
								</p>
								<p>
									The person on the left makes the seesaw rotate counterclockwise, and the person on the right makes it rotate clockwise by an equal amount. The force of each person acts in a different direction, and their sum is zero.
								</p>
								<blockquote>
									<p>
										People think focus means saying yes to the thing you’ve got to focus on. But that’s not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully. I’m actually as proud of the things we haven’t done as the things I have done. Innovation is saying no to 1,000 things.
									</p>
								</blockquote>
								<p>
									Here, the force of the larger person is reduced by being closer to the fulcrum on which the seesaw balances. I’ll trust you’ve been on a seesaw before or at least watched others play on one and that you have a pretty good sense of what’s going on.
									<br>
									Visual balance is similar. Physical weight is replaced by visual weight. The direction in which the physical weight acts is replaced by visual direction.
								</p>
								<p>
									You don’t use instruments to measure the forces. You don’t use formulas to calculate whether everything is in balance. Rather, you use your eye to determine whether a composition is balanced.
								</p>
							</div>

							<div class="post-tags">
								<ul class="list-inline">
									<li><a href="#">Articles</a></li>
									<li><a href="#">Bars</a></li>
									<li><a href="#">Beach</a></li>
									<li><a href="#">Drinks</a></li>
									<li><a href="#">Food</a></li>
									<li><a href="#">Foods</a></li>
									<li><a href="#">Jacuzzi</a></li>
								</ul>
							</div>

							<!-- Comment Box -->
							<div class="comments-container">
								<h3>3 <b>Comments</b></h3>

								<!-- Comment Boxes -->
								<div class="comment-box-container">
									<div class="comment-box">
										<div class="user-img">
											<img src="../assets/img/users/1.jpg" alt="">
										</div>
										<div class="comment-info">
											<div class="user-name">Lori <span>Bell</span></div>
											<div class="comment-date">Jan 29, 2015</div>
											<a href="#" class="reply fa fa-reply"></a>
										</div>
										<div class="comment-text">
											Thanks for your great article. This article is so useful and help me to get more information about Themeforest.
										</div>
									</div>
									<div class="comment-box-container">
										<!-- Comment Box -->
										<div class="comment-box">
											<div class="user-img">
												<img src="../assets/img/users/2.jpg" alt="">
											</div>
											<div class="comment-info">
												<div class="user-name">Sara <span>Lopez</span></div>
												<div class="comment-date">Feb 1, 2015</div>
												<a href="#" class="reply fa fa-reply"></a>
											</div>
											<div class="comment-text">
												Thanks for your great article. This article is so useful and help me to get more information about Themeforest.
											</div>
										</div>
										<!-- Comment Box -->
										<div class="comment-box">
											<div class="user-img">
												<img src="../assets/img/users/3.jpg" alt="">
											</div>
											<div class="comment-info">
												<div class="user-name">Chris <span>Jordan</span></div>
												<div class="comment-date">Feb 3, 2015</div>
												<a href="#" class="reply fa fa-reply"></a>
											</div>
											<div class="comment-text">
												Thanks for all the comments, everyone! This article is so useful and help me to get more information about Themeforest.
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End of Comment Box -->

							<!-- Comment Form -->
							<div class="comment-form-container">
								<h3>Write a Comment</h3>
								<div class="desc">Please fill all the fields of the below form and let us know what you are thinking about this post.</div>
								<form class="comment-form">
									<div class="field-row">
										<input type="text" name="name" placeholder="Full Name :" required>
									</div>
									<div class="field-row">
										<input type="email" name="email" placeholder="Email :" required>
									</div>
									<div class="field-row">
										<input type="text" name="phone" placeholder="Phone :">
									</div>
									<div class="field-row">
										<textarea name="comment" placeholder="Your Comment :" required></textarea>
									</div>
									<div class="field-row">
										<input type="submit" value="Submit" class="btn btn-default">
									</div>
								</form>
							</div>
							<!-- End of Comment Form -->

						</div>
					</div>

				</div>

				<!--Sidebar Section-->
				<aside id="sidebar" class="col-md-4">
					<!-- Text Widget -->
					<div class="widget widget_text">
						<h3 class="side-title"><span>Text</span> Widget</h3>
						<div class="textwidget">
							Text widget can be used for putting text, images and some other elements in the widget areas. As an example you can add your short description about your hotel and add your logo in this area. Also you can add some useful information like notification in this area.
						</div>
					</div>

					<!-- Archive Widget -->
					<div class="widget widget_archive">
						<h3 class="side-title">Archives <span>List</span></h3>
						<ul>
							<li><a href="#">January 2050</a>&nbsp;(1)</li>
							<li><a href="#">March 2015</a>&nbsp;(4)</li>
							<li><a href="#">March 2013</a>&nbsp;(7)</li>
							<li><a href="#">January 2013</a>&nbsp;(14)</li>
							<li><a href="#">December 2012</a>&nbsp;(12)</li>
							<li><a href="#">November 2012</a>&nbsp;(2)</li>
						</ul>
					</div>

					<!-- Search Widget -->
					<div class="widget widget_search">
						<form class="search-form">
							<label>
								<span class="screen-reader-text">Search for:</span>
								<input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:">
							</label>
							<input type="submit" class="search-submit" value="Search">
						</form>
					</div>

					<!-- Tag Cloud Widget -->
					<div class="widget widget_tag_cloud">
						<h3 class="side-title"><span>Tags</span></h3>
						<div class="tagcloud">
							<a href="#">Articles</a>
							<a href="#">Bars</a>
							<a href="#">Beach</a>
							<a href="#">Drinks</a>
							<a href="#">Food</a>
							<a href="#">Foods</a>
							<a href="#">Jacuzzi</a>
							<a href="#">Love</a>
							<a href="#">Restaurants</a>
							<a href="#">Sauna</a>
							<a href="#">Spa</a>
						</div>
					</div>
				</aside>
			</div>
		</section>
		<!--End of Blog Container-->

		<!--Footer Section-->
		<footer id="main-footer">
			<div class="inner-container container">
				<div class="t-sec clearfix">
					<div class="widget-box col-sm-6 col-md-3">
						<a href="#" id="f-logo">
							<span class="title">Colosseum</span>
							<span class="desc">Luxury Hotel</span>
						</a>
						<div class="widget-content text-widget">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at aut commodi
							consequatur ducimus facilis, ipsam necessitatibus nihil odio quam reiciendis, sequi sint
							voluptate. Dolorum fugit pariatur quaerat quisquam sint soluta suscipit vitae, voluptate
							voluptates!
						</div>
					</div>
					<div class="widget-box col-sm-6 col-md-3">
						<h4 class="title">Newsletter</h4>
						<div class="widget-content newsletter">
							<div class="desc">
								Some description of how your newsletter works will be located in this section.
							</div>
							<form class="news-letter-form">
								<input type="text" class="email" placeholder="Email">
								<button type="submit" class="ravis-btn btn-type-2">Sign up Now</button>
							</form>
						</div>
					</div>
					<div class="widget-box col-sm-6 col-md-3">
						<h4 class="title">Latest Posts</h4>
						<div class="widget-content latest-posts">
							<ul>
								<li class="clearfix">
									<div class="img-container col-xs-4">
										<a href="blog-details.html">
											<img src="../assets/img/gallery/5.jpg" alt="Room Image">
										</a>
									</div>
									<div class="desc-box col-xs-8">
										<a href="blog-details.html" class="title">Toronto High End Market</a>
										<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											Atque
											dicta exercitationem hic laudantium nemo quis quo reprehenderit repudiandae
											ut
											vel?
										</div>
										<a href="blog-details.html" class="read-more">Read More</a>

									</div>
								</li>
								<li class="clearfix">
									<div class="img-container col-xs-4">
										<a href="blog-details.html">
											<img src="../assets/img/gallery/6.jpg" alt="Room Image">
										</a>
									</div>
									<div class="desc-box col-xs-8">
										<a href="blog-details.html" class="title">Drop Everything Now</a>
										<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											Accusamus consequuntur corporis dolorem esse fugiat in magnam nostrum qui
											rerum,
											sapiente.
										</div>
										<a href="blog-details.html" class="read-more">Read More</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="widget-box col-sm-6 col-md-3">
						<h4 class="title">Contact Us</h4>
						<div class="widget-content contact">
							<ul class="contact-info">
								<li>
									<i class="fa fa-home"></i>
									1011 Kevin James Street San Diego, CA 92101
								</li>
								<li>
									<i class="fa fa-phone"></i>
									(012) 345-6789
								</li>
								<li>
									<i class="fa fa-envelope"></i>
									info@website.com
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="b-sec clearfix">
					<div class="copy-right">
						With <i class="fa fa-heart"></i> by <a href="http://ravistheme.com"
															   target="_blank">RavisTheme</a> © 2016. All Rights
						Reserved.
					</div>
					<ul class="social-icons list-inline">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</footer>
		<!--End of Footer Section-->

	</div>

	<!-- JS Include Section -->
	<script type="text/javascript" src="../assets/js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="../assets/js/helper.js"></script>
	<script type="text/javascript" src="../assets/js/template.js"></script>
</body>
</html>