<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Coming Soon - Colosseum Hotel - Responsive Hotel Template</title>
	<!-- Website's title ( it will be shown in browser's tab ), Change the website's title based on your Hotel information -->
	<meta name="description" content="Colosseum Hotel is a responsive Hotel and Resort HTML template.">
	<!-- Add your Hotel short description -->
	<meta name="keywords" content="Responsive,HTML5,CSS3,XML,JavaScript">
	<!-- Add some Keywords based on your Hotel and your business and separate them by comma -->
	<meta name="author" content="Joseph a, ravistheme@gmail.com">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic%7cPlayfair+Display:400,700%7cGreat+Vibes'
		  rel='stylesheet' type='text/css'><!-- Attach Google fonts -->
	<link rel="stylesheet" type="text/css" href="../assets/css/styles.css"><!-- Attach the main stylesheet file -->

</head>
<body class="coming-soon">
	<div class="main-wrapper">
		<!-- Header Section -->
		<header id="main-header">
			<div class="inner-container container">
				<div class="l-sec col-md-3">
					<a href="#" id="t-logo">
						<span class="title">Colosseum</span>
						<span class="desc">Luxury Hotel</span>
					</a>
				</div>
			</div>
		</header>
		<!-- End of Header Section -->

		<!--Coming Soon Section-->
		<section id="coming-soon">
			<div class="ravis-title">
				<div class="inner-box">
					<div class="title">Coming Soon</div>
					<div class="sub-title">We are working hard to come back soon</div>
				</div>
			</div>
			<div class="content">
				<div class="title">Do you want to know when we will be available?</div>
				<div class="sub-title">Subscribe Here :</div>
				<!-- Search Box -->
				<div class="search-box">
					<form class="search-form">
						<label>
							<input type="email" class="search-field" placeholder="Enter your email here" title="Subscribe">
						</label>
						<input type="submit" class="search-submit" value="Subscribe">
					</form>
				</div>
			</div>

		</section>
		<!--End of Coming Soon Section-->

	</div>
</body>
</html>