<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colosseum Restaurant - Colosseum Hotel - Responsive Hotel Template</title>
	<!-- Website's title ( it will be shown in browser's tab ), Change the website's title based on your Hotel information -->
	<meta name="description" content="Colosseum Hotel is a responsive Hotel and Resort HTML template.">
	<!-- Add your Hotel short description -->
	<meta name="keywords" content="Responsive,HTML5,CSS3,XML,JavaScript">
	<!-- Add some Keywords based on your Hotel and your business and separate them by comma -->
	<meta name="author" content="Joseph a, ravistheme@gmail.com">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic%7cPlayfair+Display:400,700%7cGreat+Vibes'
		  rel='stylesheet' type='text/css'><!-- Attach Google fonts -->
	<link rel="stylesheet" type="text/css" href="../assets/css/styles.css"><!-- Attach the main stylesheet file -->

</head>
<body class="restaurant">
	<div class="main-wrapper">
		<!-- Header Section -->
		<header id="main-header">
			<div class="inner-container container">
				<div class="l-sec col-xs-8 col-sm-6 col-md-3">
					<a href="#" id="t-logo">
						<span class="title">Colosseum</span>
						<span class="desc">Luxury Hotel</span>
					</a>
				</div>
				<div class="r-sec col-xs-4 col-sm-6 col-md-9">
					<nav id="main-menu">
						<ul class="list-inline">
							<li><a href="#">Home</a>
								<ul>
									<li><a href="../index.html">Home Page - Version 1</a></li>
									<li><a href="../index-1.html">Home Page - Version 2</a></li>
								</ul>
							</li>
							<li><a href="#">About</a>
								<ul>
									<li><a href="about.html">About Hotel</a></li>
									<li><a href="services.html">Our Services</a></li>
								</ul>
							</li>
							<li><a href="#">Rooms</a>
								<ul>
									<li><a href="rooms-grid.html">Rooms - Grid View</a></li>
									<li><a href="rooms-list.html">Rooms - List View</a></li>
									<li><a href="room-details.html">Room Details</a></li>
								</ul>
							</li>
							<li><a href="#">Events</a>
								<ul>
									<li><a href="events.html">Event Archive</a></li>
									<li><a href="event-details.html">Event Details</a></li>
								</ul>
							</li>
							<li><a href="#">Gallery</a>
								<ul>
									<li><a href="gallery-grid.html">Gallery - Grid View</a></li>
									<li><a href="gallery-masonry.html">Gallery - Masonry View</a></li>
									<li><a href="gallery-row.html">Gallery - List View</a></li>
									<li><a href="gallery-slide-show.html">Gallery - Slide Show</a></li>
								</ul>
							</li>
							<li><a href="#">Booking</a>
								<ul>
									<li><a href="booking.html">Choose Date</a></li>
									<li><a href="booking-1.html">Choose Room</a></li>
									<li><a href="booking-2.html">Make a Reservation</a></li>
									<li><a href="booking-3.html">Confirmation</a></li>
								</ul>
							</li>
							<li><a href="#">Blog</a>
								<ul>
									<li><a href="blog.html">Blog - Right Sidebar</a></li>
									<li><a href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
									<li><a href="blog-masonry.html">Blog - Masonry View</a></li>
									<li><a href="blog-details.html">Post Details</a></li>
								</ul>
							</li>
							<li class="active"><a href="#">Pages</a>
								<ul>
									<li><a href="guest-book.html">Guest Book</a></li>
									<li class="active"><a href="restaurant.html">Restaurant</a></li>
									<li><a href="video-tour.html">Video Tour</a></li>
									<li><a href="staff.html">Our Staff</a></li>
									<li><a href="packages.html">Packages</a></li>
									<li><a href="404.html">404</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<div id="main-menu-handle" class="ravis-btn btn-type-2"><i class="fa fa-bars"></i><i class="fa fa-close"></i></div><!-- Mobile Menu handle -->
					<a href="booking.html" id="header-book-bow" class="ravis-btn btn-type-2"><span>Book Bow</span> <i class="fa fa-calendar"></i></a>
				</div>
			</div>
			<div id="mobile-menu-container"></div>
		</header>
		<!-- End of Header Section -->

		<!--Breadcrumb Section-->
		<section id="breadcrumb-section" data-bg-img="../assets/img/breadcrumb-restaurant.jpg">
			<div class="inner-container container">
				<div class="ravis-title">
					<div class="inner-box">
						<div class="title">Colosseum Restaurant</div>
						<div class="sub-title">Welcome to our luxury restaurant</div>
					</div>
				</div>
				<div class="desc">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, cumque dicta dolor doloremque
					ducimus facilis fuga inventore itaque iure iusto laudantium minima officiis provident quam quas
					quasi quo quod, ratione sapiente sint soluta temporibus voluptatibus! Atque aut consequatur deserunt
					ipsa nesciunt, vitae voluptatem. Alias asperiores dicta illum magnam nesciunt praesentium sapiente
					totam! Ad architecto, commodi dolor, dolorum earum illum laudantium magnam modi nulla omnis porro
					possimus saepe suscipit vitae voluptatem?
				</div>
			</div>
		</section>
		<!--End of Breadcrumb Section-->

		<!--Welcome Section-->
		<section id="welcome-section" class="has-user">
			<div class="inner-container container">
				<div class="l-sec col-md-7">
					<div class="ravis-title-t-1">
						<div class="title"><span>Professional Staff</span></div>
						<div class="sub-title">Enjoy to be our guest in our restaurant</div>
					</div>
					<div class="content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium architecto debitis et
						eum exercitationem minus mollitia non, quibusdam veritatis. A ad alias, aliquam amet, assumenda
						atque beatae blanditiis consequatur dolorum error id incidunt ipsa maxime minima neque nesciunt
						nulla odit officia porro quaerat repellendus sapiente sit temporibus, tenetur veritatis vero
						voluptatem voluptatum. Dolorum excepturi expedita facere iusto, porro quas repudiandae sequi.
						Amet eius maxime, molestiae quaerat quis sed voluptas.
					</div>
					<cite>Adam Collins - Hotel Chef</cite>
				</div>
				<div class="r-sec col-md-5">
					<div class="user-img-box">
						<div class="inner-box">
							<img src="../assets/img/chef.png" alt="Adam Collins - Hotel Chef">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--End of Welcome Section-->

		<!-- Special Dishes -->
		<section id="special-dishes">
			<div class="inner-container container">
				<div class="ravis-title">
					<div class="inner-box">
						<div class="title">Special Dishes</div>
						<div class="sub-title">Choose one of our international dishes</div>
					</div>
				</div>
				<div class="dishes-container">
					<ul class="dishes-main-box clearfix">
						<li class="item col-xs-6 col-md-4">
							<figure>
								<a href="#" class="more-details">
									<img src="../assets/img/dishes/3.jpg" alt="11"/>
								</a>
								<figcaption>
									<a href="#">
										<span class="title-box">
											<span class="title">Lasagna</span>
											<span class="sub-title">Price : $55</span>
										</span>
										<span class="desc">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</span>
									</a>
								</figcaption>
							</figure>
						</li>
						<li class="item col-xs-6 col-md-8">
							<figure>
								<a href="#" class="more-details">
									<img src="../assets/img/dishes/1.jpg" alt="11"/>
								</a>
								<figcaption>
									<a href="#">
										<span class="title-box">
											<span class="title">Filet De meat</span>
											<span class="sub-title">Price : $150</span>
										</span>
										<span class="desc">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dicta, dolorem laborum quam qui temporibus?
										</span>
									</a>
								</figcaption>
							</figure>
						</li>
						<li class="item col-xs-6 col-md-4">
							<figure>
								<a href="#" class="more-details">
									<img src="../assets/img/dishes/5.jpg" alt="11"/>
								</a>
								<figcaption>
									<a href="#">
										<span class="title-box">
											<span class="title">Crab With Curry Sources</span>
											<span class="sub-title">Price : $130</span>
										</span>
										<span class="desc">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</span>
									</a>
								</figcaption>
							</figure>
						</li>
						<li class="item col-xs-6 col-md-8">
							<figure>
								<a href="#" class="more-details">
									<img src="../assets/img/dishes/2.jpg" alt="11"/>
								</a>
								<figcaption>
									<a href="#">
										<span class="title-box">
											<span class="title">Steak Meat</span>
											<span class="sub-title">Price : $100</span>
										</span>
										<span class="desc">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dicta, dolorem laborum quam qui temporibus?
										</span>
									</a>
								</figcaption>
							</figure>
						</li>
						<li class="item col-xs-6 col-md-4">
							<figure>
								<a href="#" class="more-details">
									<img src="../assets/img/dishes/4.jpg" alt="11"/>
								</a>
								<figcaption>
									<a href="#">
										<span class="title-box">
											<span class="title">Grilled Salmon Sushi</span>
											<span class="sub-title">Price : $95</span>
										</span>
										<span class="desc">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</span>
									</a>
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- End of Special Dishes -->

		<!--Promo Section-->
		<section id="promo-section" data-bg-img="../assets/img/restaurant-promo.jpg">
			<div class="ravis-title">
				<div class="inner-box">
					<div class="sub-title">Enjoy of different tastes in our</div>
					<div class="title">Luxury Restaurant</div>
				</div>
			</div>
		</section>
		<!--End of Promo Section-->

		<!--Restaurant Menu Section-->
		<section id="restaurant-menus">
			<div class="inner-container container">
				<div class="t-sec">
					<div class="ravis-title-t-2">
						<div class="title"><span>Restaurant Menus</span></div>
					</div>
					<div class="content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. At blanditiis consectetur culpa
						deserunt expedita impedit labore nam. At aut ducimus earum error esse exercitationem expedita
						hic, inventore nemo officiis repellat rerum similique, sunt totam ut voluptatem, voluptatum?
						Architecto assumenda autem earum, eius est exercitationem, in pariatur perspiciatis placeat
						tenetur, ut!
					</div>
				</div>
				<div class="b-sec clearfix">
					<div class="col-md-4 tab-container">
						<a href="#menu-1" class="tab-box active">
							<span class="title">Breakfast</span>
							<span class="sub-title">Healthy Dishes</span>
						</a>
						<a href="#menu-2" class="tab-box">
							<span class="title">Lunch</span>
							<span class="sub-title">Delicious Dishes</span>
						</a>
						<a href="#menu-3" class="tab-box">
							<span class="title">Dinner</span>
							<span class="sub-title">Flavoured Dishes</span>
						</a>
					</div>
					<div class="col-md-8 tab-content" data-bg-img="../assets/img/menu-tabs/1.jpg">
						<div class="tab-pane fadeInLeft clearfix active" id="menu-1" data-img-name="../assets/img/menu-tabs/1.jpg">
							<div class="chef-selection col-md-6 fadeInLeft">
								<div class="ravis-title-t-2">
									<div class="title"><span>Imported Salmon Steak</span></div>
									<div class="sub-title"><span>Chef Selection</span></div>
								</div>
							</div>
							<div class="menu-list col-md-6 fadeInLeft">
								<ul>
									<li>
										<div class="price">$14.10</div>
										<div class="title">Smoked Salmon</div>
									</li>
									<li>
										<div class="price">$13.30</div>
										<div class="title">Steak Tartare, Truffle Aioli</div>
									</li>
									<li>
										<div class="price">$15.60</div>
										<div class="title">Hand Harvested Sea Scallops</div>
									</li>
									<li>
										<div class="price">$12.35</div>
										<div class="title">Warm Maine Lobster</div>
									</li>
									<li>
										<div class="price">$6.10</div>
										<div class="title">Cold Foie Gras Torchon</div>
									</li>
									<li>
										<div class="price">$13.30</div>
										<div class="title">Quince Compote</div>
									</li>
									<li>
										<div class="price">$15.60</div>
										<div class="title">Grand Seafood Platter</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="tab-pane fadeInLeft clearfix" id="menu-2" data-img-name="../assets/img/menu-tabs/2.jpg">
							<div class="chef-selection col-md-6 fadeInLeft">
								<div class="ravis-title-t-2">
									<div class="title"><span>Crab With Curry Sources</span></div>
									<div class="sub-title"><span>Chef Selection</span></div>
								</div>
							</div>
							<div class="menu-list col-md-6 fadeInLeft">
								<ul>
									<li>
										<div class="price">$14.10</div>
										<div class="title">Creamy French Onion Soup</div>
									</li>
									<li>
										<div class="price">$13.30</div>
										<div class="title">Composition of French Cheeses</div>
									</li>
									<li>
										<div class="price">$15.60</div>
										<div class="title">Shrimp Cocktail</div>
									</li>
									<li>
										<div class="price">$12.35</div>
										<div class="title">Cold Foie Gras Torchon</div>
									</li>
									<li>
										<div class="price">$6.10</div>
										<div class="title">Osetra Royal Caviar</div>
									</li>
									<li>
										<div class="price">$13.30</div>
										<div class="title">Duck Prosciutto</div>
									</li>
									<li>
										<div class="price">$15.60</div>
										<div class="title"> Spiced Feuilletine</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="tab-pane fadeInLeft clearfix" id="menu-3" data-img-name="../assets/img/menu-tabs/3.jpg">
							<div class="chef-selection col-md-6 fadeInLeft">
								<div class="ravis-title-t-2">
									<div class="title"><span>Grilled Salmon Sushi</span></div>
									<div class="sub-title"><span>Chef Selection</span></div>
								</div>
							</div>
							<div class="menu-list col-md-6 fadeInLeft">
								<ul>
									<li>
										<div class="price">$14.10</div>
										<div class="title">Northern woods mushroom soup</div>
									</li>
									<li>
										<div class="price">$13.30</div>
										<div class="title">Ontario burrata</div>
									</li>
									<li>
										<div class="price">$15.60</div>
										<div class="title">Venison tartare</div>
									</li>
									<li>
										<div class="price">$12.35</div>
										<div class="title">Wild &amp; tame greens</div>
									</li>
									<li>
										<div class="price">$6.10</div>
										<div class="title">S’mores foie gras</div>
									</li>
									<li>
										<div class="price">$13.30</div>
										<div class="title">Coastal half dozen oysters</div>
									</li>
									<li>
										<div class="price">$15.60</div>
										<div class="title">Baby gem lettuce</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--End of Restaurant Menu Section-->

		<!--Footer Section-->
		<footer id="main-footer">
			<div class="inner-container container">
				<div class="t-sec clearfix">
					<div class="widget-box col-sm-6 col-md-3">
						<a href="#" id="f-logo">
							<span class="title">Colosseum</span>
							<span class="desc">Luxury Hotel</span>
						</a>
						<div class="widget-content text-widget">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at aut commodi
							consequatur ducimus facilis, ipsam necessitatibus nihil odio quam reiciendis, sequi sint
							voluptate. Dolorum fugit pariatur quaerat quisquam sint soluta suscipit vitae, voluptate
							voluptates!
						</div>
					</div>
					<div class="widget-box col-sm-6 col-md-3">
						<h4 class="title">Newsletter</h4>
						<div class="widget-content newsletter">
							<div class="desc">
								Some description of how your newsletter works will be located in this section.
							</div>
							<form class="news-letter-form">
								<input type="text" class="email" placeholder="Email">
								<button type="submit" class="ravis-btn btn-type-2">Sign up Now</button>
							</form>
						</div>
					</div>
					<div class="widget-box col-sm-6 col-md-3">
						<h4 class="title">Latest Posts</h4>
						<div class="widget-content latest-posts">
							<ul>
								<li class="clearfix">
									<div class="img-container col-xs-4">
										<a href="blog-details.html">
											<img src="../assets/img/gallery/5.jpg" alt="Room Image">
										</a>
									</div>
									<div class="desc-box col-xs-8">
										<a href="blog-details.html" class="title">Toronto High End Market</a>
										<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											Atque
											dicta exercitationem hic laudantium nemo quis quo reprehenderit repudiandae
											ut
											vel?
										</div>
										<a href="blog-details.html" class="read-more">Read More</a>

									</div>
								</li>
								<li class="clearfix">
									<div class="img-container col-xs-4">
										<a href="blog-details.html">
											<img src="../assets/img/gallery/6.jpg" alt="Room Image">
										</a>
									</div>
									<div class="desc-box col-xs-8">
										<a href="blog-details.html" class="title">Drop Everything Now</a>
										<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											Accusamus consequuntur corporis dolorem esse fugiat in magnam nostrum qui
											rerum,
											sapiente.
										</div>
										<a href="blog-details.html" class="read-more">Read More</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="widget-box col-sm-6 col-md-3">
						<h4 class="title">Contact Us</h4>
						<div class="widget-content contact">
							<ul class="contact-info">
								<li>
									<i class="fa fa-home"></i>
									1011 Kevin James Street San Diego, CA 92101
								</li>
								<li>
									<i class="fa fa-phone"></i>
									(012) 345-6789
								</li>
								<li>
									<i class="fa fa-envelope"></i>
									info@website.com
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="b-sec clearfix">
					<div class="copy-right">
						With <i class="fa fa-heart"></i> by <a href="http://ravistheme.com"
															   target="_blank">RavisTheme</a> © 2016. All Rights
						Reserved.
					</div>
					<ul class="social-icons list-inline">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</footer>
		<!--End of Footer Section-->

	</div>

	<!-- JS Include Section -->
	<script type="text/javascript" src="../assets/js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="../assets/js/helper.js"></script>
	<script type="text/javascript" src="../assets/js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="../assets/js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="../assets/js/template.js"></script>
</body>
</html>