<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Our Services - Colosseum Hotel - Responsive Hotel Template</title>
	<!-- Website's title ( it will be shown in browser's tab ), Change the website's title based on your Hotel information -->
	<meta name="description" content="Colosseum Hotel is a responsive Hotel and Resort HTML template.">
	<!-- Add your Hotel short description -->
	<meta name="keywords" content="Responsive,HTML5,CSS3,XML,JavaScript">
	<!-- Add some Keywords based on your Hotel and your business and separate them by comma -->
	<meta name="author" content="Joseph a, ravistheme@gmail.com">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic%7cPlayfair+Display:400,700%7cGreat+Vibes'
		  rel='stylesheet' type='text/css'><!-- Attach Google fonts -->
	<link rel="stylesheet" type="text/css" href="../assets/css/styles.css"><!-- Attach the main stylesheet file -->

</head>
<body>
	<div class="main-wrapper">
		<!-- Header Section -->
		<header id="main-header">
			<div class="inner-container container">
				<div class="l-sec col-xs-8 col-sm-6 col-md-3">
					<a href="#" id="t-logo">
						<span class="title">Colosseum</span>
						<span class="desc">Luxury Hotel</span>
					</a>
				</div>
				<div class="r-sec col-xs-4 col-sm-6 col-md-9">
					<nav id="main-menu">
						<ul class="list-inline">
							<li><a href="#">Home</a>
								<ul>
									<li><a href="../index.html">Home Page - Version 1</a></li>
									<li><a href="../index-1.html">Home Page - Version 2</a></li>
								</ul>
							</li>
							<li class="active"><a href="#">About</a>
								<ul>
									<li><a href="about.html">About Hotel</a></li>
									<li class="active"><a href="services.html">Our Services</a></li>
								</ul>
							</li>
							<li><a href="#">Rooms</a>
								<ul>
									<li><a href="rooms-grid.html">Rooms - Grid View</a></li>
									<li><a href="rooms-list.html">Rooms - List View</a></li>
									<li><a href="room-details.html">Room Details</a></li>
								</ul>
							</li>
							<li><a href="#">Events</a>
								<ul>
									<li><a href="events.html">Event Archive</a></li>
									<li><a href="event-details.html">Event Details</a></li>
								</ul>
							</li>
							<li><a href="#">Gallery</a>
								<ul>
									<li><a href="gallery-grid.html">Gallery - Grid View</a></li>
									<li><a href="gallery-masonry.html">Gallery - Masonry View</a></li>
									<li><a href="gallery-row.html">Gallery - List View</a></li>
									<li><a href="gallery-slide-show.html">Gallery - Slide Show</a></li>
								</ul>
							</li>
							<li><a href="#">Booking</a>
								<ul>
									<li><a href="booking.html">Choose Date</a></li>
									<li><a href="booking-1.html">Choose Room</a></li>
									<li><a href="booking-2.html">Make a Reservation</a></li>
									<li><a href="booking-3.html">Confirmation</a></li>
								</ul>
							</li>
							<li><a href="#">Blog</a>
								<ul>
									<li><a href="blog.html">Blog - Right Sidebar</a></li>
									<li><a href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
									<li><a href="blog-masonry.html">Blog - Masonry View</a></li>
									<li><a href="blog-details.html">Post Details</a></li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<ul>
									<li><a href="guest-book.html">Guest Book</a></li>
									<li><a href="restaurant.html">Restaurant</a></li>
									<li><a href="video-tour.html">Video Tour</a></li>
									<li><a href="staff.html">Our Staff</a></li>
									<li><a href="packages.html">Packages</a></li>
									<li><a href="404.html">404</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<div id="main-menu-handle" class="ravis-btn btn-type-2"><i class="fa fa-bars"></i><i class="fa fa-close"></i></div><!-- Mobile Menu handle -->
					<a href="booking.html" id="header-book-bow" class="ravis-btn btn-type-2"><span>Book Bow</span> <i class="fa fa-calendar"></i></a>
				</div>
			</div>
			<div id="mobile-menu-container"></div>
		</header>
		<!-- End of Header Section -->

		<!--Breadcrumb Section-->
		<section id="breadcrumb-section" data-bg-img="../assets/img/breadcrumb.jpg">
			<div class="inner-container container">
				<div class="ravis-title">
					<div class="inner-box">
						<div class="title">Our Services</div>
						<div class="sub-title">Some description about your hotel</div>
					</div>
				</div>

				<div class="breadcrumb">
					<ul class="list-inline">
						<li><a href="../index.html">Home</a></li>
						<li class="current"><a href="#">Our Services</a></li>
					</ul>
				</div>
			</div>
		</section>
		<!--End of Breadcrumb Section-->

		<!--Welcome Section-->
		<section id="welcome-section" class="simple">
			<div class="inner-container container">
				<div class="ravis-title-t-2">
					<div class="title"><span>Colosseum Hotel</span></div>
					<div class="sub-title">We provide the most luxurious services</div>
				</div>
				<div class="content">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
					sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste
					natus error sit voluptatem accusantium doloremque.
				</div>
			</div>
		</section>
		<!--End of Welcome Section-->

		<!-- Hotel Sections -->
		<section id="hotel-sections">
			<div class="section-row clearfix">
				<div class="desc animated-box" data-animation="fadeInUp" data-delay="400">
					<div class="ravis-title-t-1">
						<div class="title"><span>International Restaurant</span></div>
						<div class="sub-title">Enjoy the best dishes with great tastes</div>
					</div>
					<div class="content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi architecto, aspernatur autem
						cum cupiditate debitis delectus dolor, doloribus dolorum et explicabo impedit in ipsam labore
						laboriosam libero minima minus obcaecati odit officia officiis praesentium quaerat quos repellat
						tempora ullam. <br> ut vero voluptatibus voluptatum. Iure rem, ut? Aliquam aut, autem blanditiis
						consectetur cum cupiditate dolor earum eos est eum eveniet explicabo incidunt, iste libero
						maiores minima mollitia, nihil numquam officiis perferendis porro quae qui quo quos reiciendis
						vel voluptate! Aliquam aut, exercitationem libero minus nam nostrum totam voluptate. Aliquam
						excepturi ipsam libero molestiae rerum sequi, vero? Amet dicta excepturi impedit ipsum libero
						neque quas quidem recusandae temporibus ut! Illum molestiae quod veniam! Amet architecto. <br>aut
						autem cumque cupiditate enim incidunt, laboriosam maiores minus nostrum placeat possimus quas
						quis quod saepe soluta totam voluptatibus. Consequatur maxime odit praesentium reiciendis
						temporibus! At delectus fuga molestiae nemo quaerat rerum sequi veniam voluptatum? Vero?
					</div>
				</div>
				<div class="img-container animated-box" data-animation="fadeInUp"
					 data-bg-img="../assets/img/hotel-section/1.jpg"></div>
			</div>
			<div class="section-row clearfix">
				<div class="img-container animated-box" data-animation="fadeInUp"
					 data-bg-img="../assets/img/hotel-section/2.jpg"></div>
				<div class="desc animated-box" data-animation="fadeInUp" data-delay="400">
					<div class="ravis-title-t-1">
						<div class="title"><span>Meeting Hall</span></div>
						<div class="sub-title">We provide greate services for your meetings</div>
					</div>
					<div class="content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam blanditiis deserunt distinctio
						doloremque ex exercitationem impedit odit porro ratione voluptas. Architecto nostrum praesentium
						tenetur? Deleniti obcaecati odit sequi similique. Ad aliquid corporis error, est eum id labore,
						quasi quia unde veritatis voluptate voluptatum. <br> Alias aspernatur atque, beatae blanditiis
						cumque delectus ducimus eum facere fuga, fugit incidunt inventore iste magnam mollitia nisi odio
						pariatur quae quaerat quas quia quidem quis quos reiciendis rem repellat repellendus
						reprehenderit repudiandae rerum saepe sed tempora temporibus tenetur, vitae? Aliquid expedita
						nihil vitae? Aspernatur at error et eum ex fugiat ipsa, iure magnam maxime nesciunt non nulla
						odit porro sit voluptatibus. A aliquam aliquid deleniti dicta dolorem dolorum earum error. <br>
						est eum excepturi explicabo facere ipsa ipsum iure laboriosam, nam nisi praesentium quam quis
						repellat, rerum sequi tempora. Accusamus accusantium cumque, dolorum ea expedita illum ipsum
						libero nobis provident velit? Commodi corporis enim fuga impedit quasi.
					</div>
				</div>
			</div>
			<div class="section-row clearfix">
				<div class="desc animated-box" data-animation="fadeInUp" data-delay="400">
					<div class="ravis-title-t-1">
						<div class="title"><span>Luxury Bars</span></div>
						<div class="sub-title">Relax in our luxury bars with great drinks</div>
					</div>
					<div class="content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, earum eligendi esse incidunt
						laudantium molestias nisi pariatur soluta. Aspernatur consectetur consequatur doloremque quos
						unde. Cumque cupiditate ex fugiat iusto nesciunt odio odit officia, quae quam, quasi repellat
						veniam! Adipisci alias aut. <br> autem commodi consectetur consequuntur debitis dolor
						exercitationem fugit illo illum ipsa iusto minus nam nulla odit quae quaerat quam quas quisquam
						reiciendis saepe sequi, temporibus ullam velit, voluptas voluptates voluptatibus. Aliquid
						assumenda dolorum eaque, fugiat id ipsum nesciunt nostrum omnis optio praesentium provident
						quasi sequi soluta totam voluptatibus? Aliquid aperiam assumenda culpa cumque deleniti
						dignissimos doloremque dolorum eius enim expedita hic in iste magni molestias, mollitia nisi
						officiis quidem ratione. <br> repudiandae rerum tempora ullam voluptatem, voluptatum? Assumenda
						corporis cumque ducimus eum magni quaerat! Ea, illo libero nam neque odio provident sint vel.
						Asperiores culpa dolorem eligendi facilis iure laudantium molestias natus possimus qui quibusdam
						sit vel, voluptate voluptates voluptatibus!
					</div>
				</div>
				<div class="img-container animated-box" data-animation="fadeInUp"
					 data-bg-img="../assets/img/hotel-section/3.jpg"></div>
			</div>
		</section>
		<!-- End of Hotel Sections -->

		<!--Our Services Section-->
		<section id="our-services">
			<div class="inner-container container">
				<div class="ravis-title">
					<div class="inner-box">
						<div class="title">Our Services</div>
						<div class="sub-title">We provide the beset services for our guests</div>
					</div>
				</div>

				<div id="services-box" class="owl-carousel owl-theme">
					<div class="item">
						<img src="../assets/img/gallery/6.jpg" alt="6">
						<div class="title">24h Room Service</div>
					</div>
					<div class="item">
						<img src="../assets/img/gallery/2.jpg" alt="2">
						<div class="title">International Restaurant</div>
					</div>
					<div class="item">
						<img src="../assets/img/gallery/3.jpg" alt="3">
						<div class="title">Sauna / Jacuzzi</div>
					</div>
					<div class="item">
						<img src="../assets/img/gallery/4.jpg" alt="4">
						<div class="title">Bars</div>
					</div>
					<div class="item">
						<img src="../assets/img/gallery/5.jpg" alt="5">
						<div class="title">Massage &amp; Spa</div>
					</div>
					<div class="item">
						<img src="../assets/img/gallery/1.jpg" alt="1"><!-- Change the URL section based on your image's name -->
						<div class="title">Swimming Pool</div>
					</div>
				</div>



			</div>
		</section>
		<!--End of Our Services Section-->

		<!-- Testimonials Section -->
		<section id="testimonials-section" data-parallax="scroll" data-image-src="../assets/img/testimonails.jpg">
			<div class="inner-container container">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<div class="guest">
							<div class="ravis-title">
								<div class="inner-box">
									<div class="title">Christopher Robinson</div>
									<div class="sub-title">Accountant in Apple Inc.</div>
								</div>
							</div>
						</div>
						<div class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
						</div>
					</div>
					<div class="item">
						<div class="guest">
							<div class="ravis-title">
								<div class="inner-box">
									<div class="title">Jeniffer Chapman</div>
									<div class="sub-title">Freelance Photographer</div>
								</div>
							</div>
						</div>
						<div class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
						</div>
					</div>
					<div class="item">
						<div class="guest">
							<div class="ravis-title">
								<div class="inner-box">
									<div class="title">Jeremy Brown</div>
									<div class="sub-title">Mechanical Engineer</div>
								</div>
							</div>
						</div>
						<div class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
						</div>
					</div>
					<div class="item">
						<div class="guest">
							<div class="ravis-title">
								<div class="inner-box">
									<div class="title">Jack Norman</div>
									<div class="sub-title">Web Designer in RavisTheme</div>
								</div>
							</div>
						</div>
						<div class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End of Testimonials Section -->

		<!--Client Sections-->
		<section id="client-section">
			<div class="inner-container container">
				<ul class="client-list clearfix">
					<li class="col-xs-6 col-md-3 animated-box" data-animation="fadeInUp">
						<a href="#">
							<img src="../assets/img/client-logo/altria1.png" alt="Client Logo">
						</a>
					</li>
					<li class="col-xs-6 col-md-3 animated-box" data-animation="fadeInUp" data-delay="400">
						<a href="#">
							<img src="../assets/img/client-logo/bluehost.png" alt="Client Logo">
						</a>
					</li>
					<li class="col-xs-6 col-md-3 animated-box" data-animation="fadeInUp" data-delay="800">
						<a href="#">
							<img src="../assets/img/client-logo/cube.png" alt="Client Logo">
						</a>
					</li>
					<li class="col-xs-6 col-md-3 animated-box" data-animation="fadeInUp" data-delay="1200">
						<a href="#">
							<img src="../assets/img/client-logo/erikaschesonis1.png" alt="Client Logo">
						</a>
					</li>
				</ul>
			</div>
		</section>
		<!--End of Client Sections-->

		<!--Footer Section-->
		<footer id="main-footer">
			<div class="inner-container container">
				<div class="t-sec clearfix">
					<div class="widget-box col-sm-6 col-md-3">
						<a href="#" id="f-logo">
							<span class="title">Colosseum</span>
							<span class="desc">Luxury Hotel</span>
						</a>
						<div class="widget-content text-widget">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at aut commodi
							consequatur ducimus facilis, ipsam necessitatibus nihil odio quam reiciendis, sequi sint
							voluptate. Dolorum fugit pariatur quaerat quisquam sint soluta suscipit vitae, voluptate
							voluptates!
						</div>
					</div>
					<div class="widget-box col-sm-6 col-md-3">
						<h4 class="title">Newsletter</h4>
						<div class="widget-content newsletter">
							<div class="desc">
								Some description of how your newsletter works will be located in this section.
							</div>
							<form class="news-letter-form">
								<input type="text" class="email" placeholder="Email">
								<button type="submit" class="ravis-btn btn-type-2">Sign up Now</button>
							</form>
						</div>
					</div>
					<div class="widget-box col-sm-6 col-md-3">
						<h4 class="title">Latest Posts</h4>
						<div class="widget-content latest-posts">
							<ul>
								<li class="clearfix">
									<div class="img-container col-xs-4">
										<a href="blog-details.html">
											<img src="../assets/img/gallery/5.jpg" alt="Room Image">
										</a>
									</div>
									<div class="desc-box col-xs-8">
										<a href="blog-details.html" class="title">Toronto High End Market</a>
										<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											Atque
											dicta exercitationem hic laudantium nemo quis quo reprehenderit repudiandae
											ut
											vel?
										</div>
										<a href="blog-details.html" class="read-more">Read More</a>

									</div>
								</li>
								<li class="clearfix">
									<div class="img-container col-xs-4">
										<a href="blog-details.html">
											<img src="../assets/img/gallery/6.jpg" alt="Room Image">
										</a>
									</div>
									<div class="desc-box col-xs-8">
										<a href="blog-details.html" class="title">Drop Everything Now</a>
										<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											Accusamus consequuntur corporis dolorem esse fugiat in magnam nostrum qui
											rerum,
											sapiente.
										</div>
										<a href="blog-details.html" class="read-more">Read More</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="widget-box col-sm-6 col-md-3">
						<h4 class="title">Contact Us</h4>
						<div class="widget-content contact">
							<ul class="contact-info">
								<li>
									<i class="fa fa-home"></i>
									1011 Kevin James Street San Diego, CA 92101
								</li>
								<li>
									<i class="fa fa-phone"></i>
									(012) 345-6789
								</li>
								<li>
									<i class="fa fa-envelope"></i>
									info@website.com
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="b-sec clearfix">
					<div class="copy-right">
						With <i class="fa fa-heart"></i> by <a href="http://ravistheme.com"
															   target="_blank">RavisTheme</a> © 2016. All Rights
						Reserved.
					</div>
					<ul class="social-icons list-inline">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</footer>
		<!--End of Footer Section-->

	</div>

	<!-- JS Include Section -->
	<script type="text/javascript" src="../assets/js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="../assets/js/helper.js"></script>
	<script type="text/javascript" src="../assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="../assets/js/template.js"></script>
</body>
</html>